[Unit]
Description=⚔️ TradingGuru PHASE TITAN — Top-3 Champion Shadow Battle (paper-safe)
Documentation=file:///root/tradingguru-empire/replay_engine/shadow_battle_runner.py
After=network-online.target paper-arena.service tradingguru-arena.service tradingguru-replay.service
Wants=paper-arena.service tradingguru-arena.service tradingguru-replay.service

# ── ISOLATION GUARDS ────────────────────────────────────────────────────
# Refuses to start if Layer 1 mutation detected:
ConditionPathExists=/root/tradingguru-empire/canary/canary_strategy.py
ConditionPathExists=/root/.l99/protection_halt.json

[Service]
Type=simple
# Hard safety env (runner refuses to start without these):
Environment="TG_DISABLE_REAL_ORDERS=1"
Environment="TG_PAPER_EXECUTION=1"
Environment="TG_SAFE_MODE=1"
Environment="LIVE_ORDERS=0"

# PHASE TITAN config (operator-authored env vars):
Environment="TG_LIVE_MARKET_DATA=1"
Environment="TG_ENABLE_SHADOW_BATTLE=1"
Environment="TG_AUTO_SELECT_TOP3=1"
Environment="TG_SELECTION_METRICS=xp,winrate,sharpe,stability"
Environment="TG_VIRTUAL_SUBS=3"
Environment="TG_VIRTUAL_BALANCE_PER_AGENT=200"
Environment="TG_CAPITAL_MODE=shadow-allocation"
Environment="TG_ENABLE_AGENT_BATTLES=1"
Environment="TG_ENABLE_XP_SYSTEM=1"
Environment="TG_ENABLE_RIVALRIES=1"
Environment="TG_ENABLE_BOSS_EVENTS=1"
Environment="TG_ENABLE_MARKET_WEATHER=1"
Environment="TG_ENABLE_CROWD_REACTIONS=1"
Environment="TG_ENABLE_REPLAY_ENGINE=1"
Environment="TG_ENABLE_COMMENTARY=1"
Environment="TG_UPDATE_INTERVAL=15"
Environment="TG_SELECTION_REFRESH_SEC=60"
Environment="TG_REPLAY_CAPTURE_INTERVAL=10"
Environment="TG_HEATMAP_BUCKETS=60"
Environment="TG_ARENA_MODE=OMEGA"
Environment="TG_VISUAL_INTENSITY=MAX"
Environment="TG_ENABLE_NEON_EFFECTS=1"
Environment="TG_ENABLE_DYNAMIC_SOUND=1"
Environment="TG_ENABLE_HOLOGRAM_UI=1"
Environment="REPLAY_PUBLISH_DIR=/var/www/ai-trading-championship/dist/api/battle"

ExecStart=/usr/bin/python3 /root/tradingguru-empire/replay_engine/shadow_battle_runner.py
WorkingDirectory=/root/tradingguru-empire/replay_engine
Restart=on-failure
RestartSec=30
User=root
StandardOutput=journal
StandardError=journal

# Resource caps (lightweight read-only service)
MemoryMax=150M
CPUQuota=15%

[Install]
WantedBy=multi-user.target
