════════════════════════════════════════════════════════════════════════════════════════════════════
  MICROSTRUCTURE ROBUSTNESS CHECK · 3 filters in series
════════════════════════════════════════════════════════════════════════════════════════════════════

  pairs:    AVAX_USDT, BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
  horizons: [60, 120, 300, 600, 1800]
  features: 11
  days:     2
  total tests = 275 = 275 hypotheses

▸ Base hits (|IC|≥0.04 AND |t|≥2.0): 144 of 275 tests

▸ FILTER 1: stationarity by day (sign consistent across ≥2 of 2 days)
    105 of 144 survive

▸ FILTER 2: walk-forward stability (train 60% → test 40%, same sign + |test_IC|≥0.5×|train_IC|)
    89 of 105 survive

▸ FILTER 3: Benjamini-Hochberg FDR @ α=0.1
    233 of 275 tests pass FDR

  TRIPLE-FILTER survivors: 89

════════════════════════════════════════════════════════════════════════════════════════════════════
  TIGHTENED PHASE B VERDICT
════════════════════════════════════════════════════════════════════════════════════════════════════
  ✅ 89 (pair, feature, horizon) combos cleared ALL THREE filters:

     pair       feature                 H   full IC  train IC   test IC   t-stat  days
     ------------------------------------------------------------------------------------
     XRP_USDT   spread_pct          1800s   +0.475   +0.588   +0.375  +94.51
     ETH_USDT   spread_pct          1800s   +0.400   +0.432   +0.455  +76.43
     XRP_USDT   basis_pct            120s   +0.378   +0.382   +0.388  +65.72
     XRP_USDT   basis_pct            300s   +0.370   +0.321   +0.441  +63.54
     XRP_USDT   basis_pct             60s   +0.364   +0.368   +0.375  +64.29
     BTC_USDT   spread_pct          1800s   +0.361   +0.498   +0.484  +67.70
     SOL_USDT   funding_rate_8h     1800s   +0.335   +0.311   +0.607  +62.22
     SOL_USDT   spread_pct          1800s   +0.329   +0.553   +0.473  +61.11
     XRP_USDT   basis_pct            600s   +0.310   +0.268   +0.367  +61.24
     XRP_USDT   spread_pct           600s   +0.303   +0.425   +0.227  +59.85
     AVAX_USDT  funding_rate_8h     1800s   -0.299   -0.331   -0.216  -54.97
     ETH_USDT   spread_pct           600s   +0.294   +0.347   +0.261  +57.86
     XRP_USDT   book_slope_bid       300s   -0.286   -0.243   -0.357  -47.61
     XRP_USDT   book_slope_ask       600s   +0.283   +0.337   +0.195  +55.43
     XRP_USDT   book_slope_bid       120s   -0.273   -0.278   -0.287  -45.74
     BTC_USDT   spread_pct           600s   +0.271   +0.347   +0.301  +52.96
     XRP_USDT   book_slope_ask       120s   +0.268   +0.271   +0.271  +44.75
     XRP_USDT   book_slope_ask       300s   +0.267   +0.267   +0.285  +44.21
     XRP_USDT   book_slope_ask      1800s   +0.267   +0.307   +0.199  +48.51
     XRP_USDT   book_slope_bid        60s   -0.260   -0.272   -0.260  -44.28
     XRP_USDT   book_slope_bid       600s   -0.258   -0.201   -0.341  -50.21
     XRP_USDT   book_slope_ask        60s   +0.253   +0.258   +0.247  +43.03
     XRP_USDT   book_slope_bid      1800s   -0.251   -0.189   -0.335  -45.40
     XRP_USDT   spread_pct           300s   +0.240   +0.327   +0.187  +39.46
     BTC_USDT   depth_imbalance       60s   +0.237   +0.195   +0.305  +40.13
     ETH_USDT   spread_pct           300s   +0.231   +0.270   +0.201  +37.86
     XRP_USDT   depth_imbalance       60s   +0.224   +0.224   +0.222  +37.77
     XRP_USDT   depth_imbalance      120s   +0.215   +0.198   +0.242  +35.45
     SOL_USDT   spread_pct           600s   +0.215   +0.355   +0.333  +41.33
     ETH_USDT   depth_imbalance       60s   +0.210   +0.218   +0.208  +35.28
     XRP_USDT   basis_pct           1800s   +0.206   +0.150   +0.270  +36.90
     BTC_USDT   spread_pct           300s   +0.187   +0.241   +0.238  +30.32
     ETH_USDT   spread_pct           120s   +0.168   +0.190   +0.157  +27.38
     SOL_USDT   spread_pct           300s   +0.167   +0.276   +0.253  +27.02
     BTC_USDT   depth_imbalance      120s   +0.166   +0.134   +0.219  +27.16
     SOL_USDT   funding_rate_8h      600s   +0.166   +0.109   +0.343  +31.60
     XRP_USDT   spread_pct           120s   +0.162   +0.228   +0.121  +26.39
     AVAX_USDT  funding_rate_8h      600s   -0.161   -0.142   -0.180  -30.63
     BTC_USDT   ofi_30s               60s   +0.159   +0.151   +0.170  +26.47
     XRP_USDT   depth_imbalance      300s   +0.155   +0.085   +0.255  +25.03
     ETH_USDT   ofi_30s               60s   +0.151   +0.145   +0.159  +25.17
     BTC_USDT   book_slope_bid        60s   +0.144   +0.132   +0.177  +23.98
     XRP_USDT   spread_pct            60s   +0.133   +0.174   +0.117  +22.08
     ETH_USDT   depth_imbalance      120s   +0.129   +0.122   +0.147  +20.99
     BTC_USDT   spread_pct           120s   +0.128   +0.169   +0.140  +20.84
     BTC_USDT   basis_pct            600s   +0.126   +0.107   +0.162  +23.83
     ETH_USDT   spread_pct            60s   +0.124   +0.137   +0.119  +20.60
     SOL_USDT   basis_pct           1800s   +0.124   +0.069   +0.125  +21.90
     SOL_USDT   spread_pct           120s   +0.115   +0.165   +0.190  +18.64
     AVAX_USDT  funding_rate_8h      300s   -0.112   -0.105   -0.118  -17.92
     ETH_USDT   book_slope_bid        60s   +0.110   +0.123   +0.111  +18.26
     BTC_USDT   basis_pct            300s   +0.104   +0.090   +0.127  +16.70
     ETH_USDT   book_slope_ask        60s   -0.101   -0.098   -0.111  -16.70
     ETH_USDT   basis_pct            600s   +0.099   +0.067   +0.145  +18.81
     SOL_USDT   funding_rate_8h      300s   +0.099   +0.060   +0.209  +15.86
     ETH_USDT   basis_pct            120s   +0.097   +0.089   +0.109  +15.68
     BTC_USDT   basis_pct           1800s   +0.096   +0.152   +0.078  +16.94
     BTC_USDT   book_slope_bid       120s   +0.096   +0.102   +0.088  +15.50
     BTC_USDT   spread_pct            60s   +0.095   +0.130   +0.102  +15.74
     BTC_USDT   basis_pct            120s   +0.095   +0.104   +0.085  +15.29
     BTC_USDT   depth_imbalance      300s   +0.088   +0.076   +0.114  +14.07
     ETH_USDT   basis_pct            300s   +0.086   +0.058   +0.127  +13.75
     BTC_USDT   basis_pct             60s   +0.083   +0.102   +0.057  +13.69
     BTC_USDT   funding_rate_8h      600s   +0.082   +0.137   +0.236  +15.55
     ETH_USDT   depth_imbalance      300s   +0.082   +0.074   +0.094  +13.09
     AVAX_USDT  book_slope_bid       600s   +0.079   +0.086   +0.053  +14.90
     SOL_USDT   spread_pct            60s   +0.078   +0.104   +0.134  +12.91
     SOL_USDT   trade_intensity      600s   -0.077   -0.059   -0.104  -14.60
     ETH_USDT   basis_pct             60s   +0.077   +0.071   +0.087  +12.73
     ETH_USDT   book_slope_ask       120s   -0.072   -0.066   -0.086  -11.53
     BTC_USDT   ofi_30s             1800s   +0.070   +0.052   +0.090  +12.28
     XRP_USDT   delta_30s           1800s   +0.068   +0.078   +0.044  +11.89
     AVAX_USDT  funding_rate_8h      120s   -0.064   -0.055   -0.079  -10.39
     BTC_USDT   depth_imbalance      600s   +0.064   +0.039   +0.105  +12.04
     ETH_USDT   book_slope_bid       120s   +0.064   +0.067   +0.060  +10.26
     BTC_USDT   book_slope_ask        60s   -0.062   -0.013   -0.142  -10.24
     ETH_USDT   book_slope_bid       300s   +0.060   +0.062   +0.044   +9.60
     ETH_USDT   ofi_30s              300s   +0.059   +0.073   +0.038   +9.42
     BTC_USDT   book_slope_bid      1800s   +0.058   +0.041   +0.056  +10.16
     BTC_USDT   depth_imbalance     1800s   +0.055   +0.041   +0.075   +9.66
     BTC_USDT   funding_rate_8h     1800s   +0.055   +0.047   +0.402   +9.64
     ETH_USDT   book_slope_ask       300s   -0.051   -0.048   -0.060   -8.18
     AVAX_USDT  funding_rate_8h       60s   -0.051   -0.047   -0.062   -8.33
     XRP_USDT   volatility_burst      60s   -0.049   -0.041   -0.064   -8.12
     XRP_USDT   volatility_burst    1800s   -0.048   -0.048   -0.046   -8.43
     XRP_USDT   volatility_burst     120s   -0.048   -0.038   -0.068   -7.73
     BTC_USDT   funding_rate_8h      300s   +0.048   +0.091   +0.177   +7.63
     BTC_USDT   book_slope_bid       600s   +0.042   +0.041   +0.052   +7.96
     BTC_USDT   book_slope_bid       300s   +0.042   +0.047   +0.032   +6.63

  Robust (feature, horizon) combos hitting ≥2 pairs:
    • spread_pct @ H=1800s — 4 pairs: XRP_USDT, ETH_USDT, BTC_USDT, SOL_USDT
    • spread_pct @ H=600s — 4 pairs: XRP_USDT, ETH_USDT, BTC_USDT, SOL_USDT
    • spread_pct @ H=300s — 4 pairs: XRP_USDT, ETH_USDT, BTC_USDT, SOL_USDT
    • spread_pct @ H=120s — 4 pairs: ETH_USDT, XRP_USDT, BTC_USDT, SOL_USDT
    • spread_pct @ H=60s — 4 pairs: XRP_USDT, ETH_USDT, BTC_USDT, SOL_USDT
    • basis_pct @ H=120s — 3 pairs: XRP_USDT, ETH_USDT, BTC_USDT
    • basis_pct @ H=300s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • basis_pct @ H=60s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • funding_rate_8h @ H=1800s — 3 pairs: SOL_USDT, AVAX_USDT, BTC_USDT
    • basis_pct @ H=600s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • book_slope_bid @ H=300s — 3 pairs: XRP_USDT, ETH_USDT, BTC_USDT
    • book_slope_bid @ H=120s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • book_slope_bid @ H=60s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • book_slope_bid @ H=600s — 3 pairs: XRP_USDT, AVAX_USDT, BTC_USDT
    • book_slope_ask @ H=60s — 3 pairs: XRP_USDT, ETH_USDT, BTC_USDT
    • depth_imbalance @ H=60s — 3 pairs: BTC_USDT, XRP_USDT, ETH_USDT
    • depth_imbalance @ H=120s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • basis_pct @ H=1800s — 3 pairs: XRP_USDT, SOL_USDT, BTC_USDT
    • funding_rate_8h @ H=600s — 3 pairs: SOL_USDT, AVAX_USDT, BTC_USDT
    • depth_imbalance @ H=300s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • funding_rate_8h @ H=300s — 3 pairs: AVAX_USDT, SOL_USDT, BTC_USDT
    • book_slope_ask @ H=120s — 2 pairs: XRP_USDT, ETH_USDT
    • book_slope_ask @ H=300s — 2 pairs: XRP_USDT, ETH_USDT
    • book_slope_bid @ H=1800s — 2 pairs: XRP_USDT, BTC_USDT
    • ofi_30s @ H=60s — 2 pairs: BTC_USDT, ETH_USDT
════════════════════════════════════════════════════════════════════════════════════════════════════
