════════════════════════════════════════════════════════════════════════════════════════════════════
  MICROSTRUCTURE SIGNAL-NATURE INVESTIGATION
  (quintile binning of feature vs forward return — economic interpretation)
════════════════════════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────────────────────────
  XRP_USDT · spread_pct @ H=1800s   (n_total = 40,805)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1            9177        0.0007         -10.88         -6.97        +12.16   -85.72
    Q2            4508        0.0007          -2.67         -6.97        +10.91   -16.44
    Q3            7517        0.0007          +1.94         +0.00        +10.75   +15.62
    Q4            7352        0.0007          +3.69         +6.98        +10.33   +30.60
    Q5            3833        0.0007          +3.35         +6.99         +8.10   +25.57

    Q5 - Q1 spread = +14.23 bps (post 0.30% RT fee = -15.77 bps net)
    Monotonicity ρ = +0.899   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +3.25    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = ⚠ questionable

────────────────────────────────────────────────────────────────────────────────────────────────────
  ETH_USDT · spread_pct @ H=1800s   (n_total = 40,804)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1            6500        0.0000          -5.22         -5.52         +8.00   -52.56
    Q2            6534        0.0000          -0.35         -0.35         +7.91    -3.56
    Q3            6437        0.0000          -0.61         +0.82         +7.25    -6.74
    Q4            6561        0.0000          -0.39         -0.52         +8.41    -3.80
    Q5            6354        0.0000          +6.55         +7.95         +8.33   +62.63

    Q5 - Q1 spread = +11.77 bps (post 0.30% RT fee = -18.23 bps net)
    Monotonicity ρ = +0.883   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +0.80    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = ⚠ questionable

────────────────────────────────────────────────────────────────────────────────────────────────────
  BTC_USDT · spread_pct @ H=1800s   (n_total = 40,804)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1            6503        0.0000          -3.69         -2.65         +8.80   -33.83
    Q2            6872        0.0000          -0.00         -1.37         +7.29    -0.04
    Q3            6111        0.0000          -0.41         +1.26        +13.31    -2.39
    Q4            6448        0.0000          +2.31         +2.50         +7.25   +25.63
    Q5            6452        0.0000          +4.75         +6.09         +7.88   +48.44

    Q5 - Q1 spread = +8.45 bps (post 0.30% RT fee = -21.55 bps net)
    Monotonicity ρ = +0.961   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +0.78    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = ⚠ questionable

────────────────────────────────────────────────────────────────────────────────────────────────────
  SOL_USDT · spread_pct @ H=1800s   (n_total = 40,805)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1            6766        0.0001          -4.44         -2.31         +9.99   -36.57
    Q2            6191        0.0001          -2.85         -6.94        +13.03   -17.20
    Q3            7083        0.0001          +0.27         +0.00        +13.46    +1.69
    Q4            6266        0.0001          +2.76         +2.32        +11.45   +19.05
    Q5            6082        0.0001          +4.93         +5.80         +9.41   +40.85

    Q5 - Q1 spread = +9.37 bps (post 0.30% RT fee = -20.63 bps net)
    Monotonicity ρ = +0.996   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +0.90    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = ⚠ questionable

────────────────────────────────────────────────────────────────────────────────────────────────────
  XRP_USDT · basis_pct @ H=120s   (n_total = 40,805)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1            5757       -0.0008          -2.22         +0.00         +3.74   -45.20
    Q2            5251       -0.0006          -1.50         +0.00         +3.96   -27.35
    Q3            5592       -0.0005          -0.18         +0.00         +4.71    -2.83
    Q4            5618       -0.0003          +1.58         +0.00         +4.36   +27.14
    Q5            5180       -0.0001          +1.96         +0.00         +4.17   +33.82

    Q5 - Q1 spread = +4.18 bps (post 0.30% RT fee = -25.82 bps net)
    Monotonicity ρ = +0.984   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +1.14    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = ⚠ questionable

────────────────────────────────────────────────────────────────────────────────────────────────────
  BTC_USDT · depth_imbalance @ H=60s   (n_total = 40,804)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1            5721        0.0807          -0.63         -0.17         +1.98   -23.93
    Q2            5721        0.3211          -0.13         +0.00         +1.72    -5.79
    Q3            5720        0.8071          +0.08         +0.00         +1.66    +3.71
    Q4            5721        2.2014          +0.25         +0.00         +1.66   +11.22
    Q5            5721       17.2669          +0.58         +0.36         +1.90   +23.20

    Q5 - Q1 spread = +1.21 bps (post 0.30% RT fee = -28.79 bps net)
    Monotonicity ρ = +0.981   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +1.08    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = ⚠ questionable

────────────────────────────────────────────────────────────────────────────────────────────────────
  XRP_USDT · book_slope_bid @ H=300s   (n_total = 40,805)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1            5402   250328.9656          +2.21         +0.00         +6.19   +26.26
    Q2            5388   265943.0209          +0.82         +0.00         +6.19    +9.77
    Q3            5395   276209.8208          -0.10         +0.00         +6.00    -1.23
    Q4            5392   282971.9097          -1.57         +0.00         +5.85   -19.71
    Q5            5395   292157.7620          -2.69         +0.00         +5.33   -37.03

    Q5 - Q1 spread = -4.90 bps (post 0.30% RT fee = -34.90 bps net)
    Monotonicity ρ = -0.998   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +0.82    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = ⚠ questionable

────────────────────────────────────────────────────────────────────────────────────────────────────
  SOL_USDT · funding_rate_8h @ H=1800s   (n_total = 40,805)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1            7230       -0.0000          -8.05         -6.94         +9.65   -70.88
    Q2            6328       -0.0000          +3.07         +5.79        +11.74   +20.78
    Q3            6239       -0.0000          +0.38         +2.31        +12.86    +2.31
    Q4            6149        0.0000          -0.21         +1.16         +9.59    -1.68
    Q5            6442        0.0001          +6.08         +4.64        +11.40   +42.78

    Q5 - Q1 spread = +14.12 bps (post 0.30% RT fee = -15.88 bps net)
    Monotonicity ρ = +0.750   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +1.32    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = 🛑 noise/artifact — high IC despite no clean structure

────────────────────────────────────────────────────────────────────────────────────────────────────
  AVAX_USDT · funding_rate_8h @ H=1800s   (n_total = 40,805)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1            6518       -0.0001          +6.04         +7.96        +14.50   +33.60
    Q2            6678       -0.0000          +5.70         +5.82        +22.10   +21.07
    Q3            6261       -0.0000          -3.00         -3.20        +20.34   -11.66
    Q4            7141        0.0001          -6.25         -1.06        +22.87   -23.11
    Q5            5789        0.0001         -11.43         -9.50        +16.87   -51.53

    Q5 - Q1 spread = -17.46 bps (post 0.30% RT fee = -47.46 bps net)
    Monotonicity ρ = -0.974   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +0.53    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = ⚠ questionable

════════════════════════════════════════════════════════════════════════════════════════════════════
  SUMMARY — economic-interpretation verdict per cell
════════════════════════════════════════════════════════════════════════════════════════════════════
  pair      feature                H  Q5-Q1 (bps)   mono ρ    sym  verdict
  ------------------------------------------------------------------------------------------
  XRP_USDT  spread_pct         1800s      +14.23   +0.899  +3.25  ⚠ questionable
  ETH_USDT  spread_pct         1800s      +11.77   +0.883  +0.80  ⚠ questionable
  BTC_USDT  spread_pct         1800s       +8.45   +0.961  +0.78  ⚠ questionable
  SOL_USDT  spread_pct         1800s       +9.37   +0.996  +0.90  ⚠ questionable
  XRP_USDT  basis_pct           120s       +4.18   +0.984  +1.14  ⚠ questionable
  BTC_USDT  depth_imbalance      60s       +1.21   +0.981  +1.08  ⚠ questionable
  XRP_USDT  book_slope_bid      300s       -4.90   -0.998  +0.82  ⚠ questionable
  SOL_USDT  funding_rate_8h    1800s      +14.12   +0.750  +1.32  🛑 noise/artifact — high IC despite no clean structure
  AVAX_USDT funding_rate_8h    1800s      -17.46   -0.974  +0.53  ⚠ questionable
════════════════════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════════
  FEE-SCENARIO SENSITIVITY — does any signal survive at lower fee tiers?
  (Gate.io reference: maker ≈ 10 bps RT · taker ≈ 30 bps RT)
════════════════════════════════════════════════════════════════════════════════════════════════════
  pair      feature                H    Q5-Q1     10bps    20bps    30bps    40bps
  ------------------------------------------------------------------------------------------
  XRP_USDT  spread_pct         1800s  +14.23   ⚠  +4.2   🛑 -5.8   🛑-15.8   🛑-25.8
  ETH_USDT  spread_pct         1800s  +11.77   ⚠  +1.8   🛑 -8.2   🛑-18.2   🛑-28.2
  BTC_USDT  spread_pct         1800s   +8.45    🛑 -1.6   🛑-11.6   🛑-21.6   🛑-31.6
  SOL_USDT  spread_pct         1800s   +9.37    🛑 -0.6   🛑-10.6   🛑-20.6   🛑-30.6
  XRP_USDT  basis_pct           120s   +4.18    🛑 -5.8   🛑-15.8   🛑-25.8   🛑-35.8
  BTC_USDT  depth_imbalance      60s   +1.21    🛑 -8.8   🛑-18.8   🛑-28.8   🛑-38.8
  XRP_USDT  book_slope_bid      300s   -4.90    🛑 -5.1   🛑-15.1   🛑-25.1   🛑-35.1
  SOL_USDT  funding_rate_8h    1800s  +14.12   ⚠  +4.1   🛑 -5.9   🛑-15.9   🛑-25.9
  AVAX_USDT funding_rate_8h    1800s  -17.46    ✅ +7.5   🛑 -2.5   🛑-12.5   🛑-22.5

  ✅ = ≥ 5 bps net edge   ⚠ = barely positive   🛑 = unprofitable
════════════════════════════════════════════════════════════════════════════════════════════════════
