════════════════════════════════════════════════════════════════════════════════════════════════════
  MICROSTRUCTURE ROBUSTNESS CHECK · 3 filters in series
════════════════════════════════════════════════════════════════════════════════════════════════════

  pairs:    AVAX_USDT, BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
  horizons: [60, 120, 300, 600, 1800]
  features: 11
  days:     2
  total tests = 275 = 275 hypotheses

▸ Base hits (|IC|≥0.04 AND |t|≥2.0): 146 of 275 tests

▸ FILTER 1: stationarity by day (sign consistent across ≥2 of 2 days)
    108 of 146 survive

▸ FILTER 2: walk-forward stability (train 60% → test 40%, same sign + |test_IC|≥0.5×|train_IC|)
    89 of 108 survive

▸ FILTER 3: Benjamini-Hochberg FDR @ α=0.1
    235 of 275 tests pass FDR

  TRIPLE-FILTER survivors: 89

════════════════════════════════════════════════════════════════════════════════════════════════════
  TIGHTENED PHASE B VERDICT
════════════════════════════════════════════════════════════════════════════════════════════════════
  ✅ 89 (pair, feature, horizon) combos cleared ALL THREE filters:

     pair       feature                 H   full IC  train IC   test IC   t-stat  days
     ------------------------------------------------------------------------------------
     XRP_USDT   spread_pct          1800s   +0.472   +0.587   +0.375  +97.29
     ETH_USDT   spread_pct          1800s   +0.406   +0.441   +0.453  +80.67
     XRP_USDT   basis_pct            120s   +0.379   +0.381   +0.391  +72.20
     XRP_USDT   basis_pct            300s   +0.372   +0.325   +0.441  +70.39
     XRP_USDT   basis_pct             60s   +0.367   +0.374   +0.374  +69.70
     BTC_USDT   spread_pct          1800s   +0.362   +0.504   +0.479  +70.63
     SOL_USDT   spread_pct          1800s   +0.328   +0.550   +0.475  +63.05
     SOL_USDT   funding_rate_8h     1800s   +0.320   +0.292   +0.603  +61.44
     XRP_USDT   basis_pct            600s   +0.308   +0.266   +0.367  +61.51
     XRP_USDT   spread_pct           600s   +0.306   +0.427   +0.226  +60.98
     AVAX_USDT  funding_rate_8h     1800s   -0.294   -0.320   -0.221  -55.90
     ETH_USDT   spread_pct           600s   +0.290   +0.341   +0.260  +57.53
     XRP_USDT   book_slope_bid       300s   -0.286   -0.243   -0.357  -52.41
     XRP_USDT   book_slope_ask       600s   +0.282   +0.335   +0.196  +55.92
     XRP_USDT   book_slope_bid       120s   -0.274   -0.278   -0.289  -50.31
     BTC_USDT   spread_pct           600s   +0.270   +0.348   +0.303  +53.26
     XRP_USDT   book_slope_ask      1800s   +0.267   +0.303   +0.204  +50.33
     XRP_USDT   book_slope_ask       300s   +0.267   +0.270   +0.279  +48.63
     XRP_USDT   book_slope_ask       120s   +0.266   +0.270   +0.269  +48.80
     XRP_USDT   book_slope_bid        60s   -0.261   -0.274   -0.261  -47.83
     XRP_USDT   book_slope_bid       600s   -0.258   -0.202   -0.341  -50.69
     XRP_USDT   book_slope_bid      1800s   -0.256   -0.198   -0.340  -48.16
     XRP_USDT   book_slope_ask        60s   +0.252   +0.257   +0.244  +46.06
     XRP_USDT   spread_pct           300s   +0.240   +0.328   +0.186  +43.42
     BTC_USDT   depth_imbalance       60s   +0.236   +0.195   +0.303  +42.97
     ETH_USDT   spread_pct           300s   +0.229   +0.269   +0.198  +41.40
     XRP_USDT   depth_imbalance       60s   +0.223   +0.223   +0.222  +40.45
     XRP_USDT   depth_imbalance      120s   +0.217   +0.199   +0.245  +39.21
     ETH_USDT   depth_imbalance       60s   +0.213   +0.221   +0.213  +38.60
     SOL_USDT   spread_pct           600s   +0.213   +0.356   +0.335  +41.33
     XRP_USDT   basis_pct           1800s   +0.207   +0.157   +0.268  +38.50
     BTC_USDT   spread_pct           300s   +0.187   +0.240   +0.238  +33.41
     BTC_USDT   depth_imbalance      120s   +0.167   +0.135   +0.219  +29.96
     SOL_USDT   funding_rate_8h      600s   +0.167   +0.113   +0.344  +32.16
     SOL_USDT   spread_pct           300s   +0.167   +0.275   +0.252  +29.73
     ETH_USDT   spread_pct           120s   +0.167   +0.189   +0.156  +29.88
     XRP_USDT   spread_pct           120s   +0.161   +0.226   +0.122  +28.82
     AVAX_USDT  funding_rate_8h      600s   -0.160   -0.147   -0.174  -30.86
     XRP_USDT   depth_imbalance      300s   +0.158   +0.088   +0.257  +28.02
     BTC_USDT   ofi_30s               60s   +0.157   +0.147   +0.171  +28.08
     ETH_USDT   ofi_30s               60s   +0.154   +0.148   +0.162  +27.60
     BTC_USDT   book_slope_bid        60s   +0.142   +0.129   +0.178  +25.33
     XRP_USDT   spread_pct            60s   +0.131   +0.173   +0.113  +23.34
     ETH_USDT   depth_imbalance      120s   +0.131   +0.126   +0.144  +23.29
     BTC_USDT   spread_pct           120s   +0.127   +0.167   +0.139  +22.66
     BTC_USDT   basis_pct            600s   +0.126   +0.109   +0.163  +24.13
     SOL_USDT   basis_pct           1800s   +0.124   +0.074   +0.121  +22.79
     ETH_USDT   spread_pct            60s   +0.124   +0.136   +0.119  +22.00
     SOL_USDT   spread_pct           120s   +0.114   +0.163   +0.188  +20.30
     AVAX_USDT  funding_rate_8h      300s   -0.113   -0.106   -0.117  -19.94
     ETH_USDT   book_slope_bid        60s   +0.112   +0.126   +0.110  +19.84
     ETH_USDT   book_slope_ask        60s   -0.108   -0.105   -0.117  -19.17
     BTC_USDT   basis_pct            300s   +0.103   +0.088   +0.127  +18.21
     SOL_USDT   funding_rate_8h      300s   +0.101   +0.064   +0.208  +17.76
     ETH_USDT   basis_pct            120s   +0.098   +0.090   +0.109  +17.38
     ETH_USDT   basis_pct            600s   +0.097   +0.065   +0.143  +18.49
     BTC_USDT   book_slope_bid       120s   +0.097   +0.104   +0.090  +17.13
     BTC_USDT   spread_pct            60s   +0.096   +0.128   +0.104  +17.04
     BTC_USDT   basis_pct             60s   +0.092   +0.109   +0.066  +16.29
     BTC_USDT   basis_pct            120s   +0.091   +0.101   +0.082  +16.11
     ETH_USDT   basis_pct            300s   +0.087   +0.060   +0.127  +15.35
     BTC_USDT   depth_imbalance      300s   +0.087   +0.076   +0.111  +15.24
     ETH_USDT   basis_pct             60s   +0.086   +0.078   +0.096  +15.20
     ETH_USDT   depth_imbalance      300s   +0.084   +0.077   +0.095  +14.73
     AVAX_USDT  book_slope_bid       600s   +0.078   +0.086   +0.051  +14.92
     SOL_USDT   spread_pct            60s   +0.078   +0.102   +0.136  +13.87
     BTC_USDT   funding_rate_8h      600s   +0.078   +0.132   +0.237  +14.81
     SOL_USDT   trade_intensity      600s   -0.077   -0.059   -0.103  -14.63
     ETH_USDT   book_slope_ask       120s   -0.074   -0.069   -0.086  -13.03
     XRP_USDT   delta_30s           1800s   +0.069   +0.079   +0.045  +12.53
     BTC_USDT   ofi_30s             1800s   +0.066   +0.049   +0.087  +12.10
     AVAX_USDT  funding_rate_8h      120s   -0.065   -0.056   -0.077  -11.55
     BTC_USDT   book_slope_ask        60s   -0.065   -0.016   -0.144  -11.47
     BTC_USDT   depth_imbalance      600s   +0.064   +0.041   +0.105  +12.24
     ETH_USDT   book_slope_bid       120s   +0.064   +0.066   +0.062  +11.30
     ETH_USDT   book_slope_bid       300s   +0.060   +0.062   +0.046  +10.48
     ETH_USDT   ofi_30s              300s   +0.059   +0.072   +0.038  +10.38
     BTC_USDT   depth_imbalance     1800s   +0.056   +0.041   +0.079  +10.10
     BTC_USDT   funding_rate_8h     1800s   +0.055   +0.043   +0.404  +10.05
     BTC_USDT   book_slope_bid      1800s   +0.055   +0.038   +0.057  +10.01
     AVAX_USDT  funding_rate_8h       60s   -0.051   -0.046   -0.064   -9.08
     ETH_USDT   book_slope_ask       300s   -0.051   -0.048   -0.060   -8.98
     SOL_USDT   depth_imbalance       60s   +0.051   +0.064   +0.032   +8.98
     BTC_USDT   funding_rate_8h      300s   +0.051   +0.095   +0.178   +8.88
     XRP_USDT   volatility_burst     120s   -0.049   -0.038   -0.070   -8.65
     XRP_USDT   volatility_burst      60s   -0.047   -0.038   -0.062   -8.37
     XRP_USDT   volatility_burst    1800s   -0.045   -0.048   -0.039   -8.20
     BTC_USDT   book_slope_bid       600s   +0.045   +0.044   +0.052   +8.48
     BTC_USDT   book_slope_bid       300s   +0.041   +0.048   +0.030   +7.29

  Robust (feature, horizon) combos hitting ≥2 pairs:
    • spread_pct @ H=1800s — 4 pairs: XRP_USDT, ETH_USDT, BTC_USDT, SOL_USDT
    • spread_pct @ H=600s — 4 pairs: XRP_USDT, ETH_USDT, BTC_USDT, SOL_USDT
    • spread_pct @ H=300s — 4 pairs: XRP_USDT, ETH_USDT, BTC_USDT, SOL_USDT
    • depth_imbalance @ H=60s — 4 pairs: BTC_USDT, XRP_USDT, ETH_USDT, SOL_USDT
    • spread_pct @ H=120s — 4 pairs: ETH_USDT, XRP_USDT, BTC_USDT, SOL_USDT
    • spread_pct @ H=60s — 4 pairs: XRP_USDT, ETH_USDT, BTC_USDT, SOL_USDT
    • basis_pct @ H=120s — 3 pairs: XRP_USDT, ETH_USDT, BTC_USDT
    • basis_pct @ H=300s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • basis_pct @ H=60s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • funding_rate_8h @ H=1800s — 3 pairs: SOL_USDT, AVAX_USDT, BTC_USDT
    • basis_pct @ H=600s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • book_slope_bid @ H=300s — 3 pairs: XRP_USDT, ETH_USDT, BTC_USDT
    • book_slope_bid @ H=120s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • book_slope_bid @ H=60s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • book_slope_bid @ H=600s — 3 pairs: XRP_USDT, AVAX_USDT, BTC_USDT
    • book_slope_ask @ H=60s — 3 pairs: XRP_USDT, ETH_USDT, BTC_USDT
    • depth_imbalance @ H=120s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • funding_rate_8h @ H=600s — 3 pairs: SOL_USDT, AVAX_USDT, BTC_USDT
    • depth_imbalance @ H=300s — 3 pairs: XRP_USDT, BTC_USDT, ETH_USDT
    • funding_rate_8h @ H=300s — 3 pairs: AVAX_USDT, SOL_USDT, BTC_USDT
    • book_slope_ask @ H=300s — 2 pairs: XRP_USDT, ETH_USDT
    • book_slope_ask @ H=120s — 2 pairs: XRP_USDT, ETH_USDT
    • book_slope_bid @ H=1800s — 2 pairs: XRP_USDT, BTC_USDT
    • basis_pct @ H=1800s — 2 pairs: XRP_USDT, SOL_USDT
    • ofi_30s @ H=60s — 2 pairs: BTC_USDT, ETH_USDT
════════════════════════════════════════════════════════════════════════════════════════════════════
