════════════════════════════════════════════════════════════════════════════════════════════════════
  MICROSTRUCTURE ANALYSIS · /var/log/microstructure
════════════════════════════════════════════════════════════════════════════════════════════════════

▸ Data summary
  AVAX_USDT    36,247 rows · 15.7 h of data
  BTC_USDT     36,246 rows · 15.7 h of data
  ETH_USDT     36,246 rows · 15.7 h of data
  SOL_USDT     36,247 rows · 15.7 h of data
  XRP_USDT     36,247 rows · 15.7 h of data

▸ Regime distribution by pair
  AVAX_USDT   DEAD 18945 (52.3%) · NEUTRAL 7879 (21.7%) · EXPANSION 1946 (5.4%) · HIGH_IMPULSE 912 (2.5%)
  BTC_USDT    DEAD 16213 (44.7%) · NEUTRAL 8758 (24.2%) · EXPANSION 2607 (7.2%) · HIGH_IMPULSE 2103 (5.8%)
  ETH_USDT    DEAD 16160 (44.6%) · NEUTRAL 8420 (23.2%) · EXPANSION 2930 (8.1%) · HIGH_IMPULSE 2171 (6.0%)
  SOL_USDT    DEAD 14936 (41.2%) · NEUTRAL 10278 (28.4%) · EXPANSION 2912 (8.0%) · HIGH_IMPULSE 1555 (4.3%)
  XRP_USDT    DEAD 16256 (44.8%) · NEUTRAL 8124 (22.4%) · EXPANSION 2989 (8.2%) · HIGH_IMPULSE 2312 (6.4%)

▸ Information Coefficient (Spearman ρ) — |IC| ≥ 0.04 and |t| ≥ 2.0 flagged

  pair       feature                         H=60s             H=120s             H=300s             H=600s            H=1800s
  ----------------------------------------------------------------------------------------------------------------------------
  AVAX_USDT  depth_imbalance         +0.020/t+3.3       +0.012/t+2.0       +0.051/t+8.6★     +0.093/t+17.1★     +0.110/t+19.5★ 
  AVAX_USDT  spread_pct              +0.005/t+0.9       -0.003/t-0.5       +0.009/t+1.5       +0.038/t+6.9       +0.041/t+7.2★ 
  AVAX_USDT  delta_30s               +0.009/t+1.5       -0.007/t-1.3       -0.012/t-2.0       -0.002/t-0.4       -0.025/t-4.3  
  AVAX_USDT  trade_intensity         -0.006/t-1.0       +0.008/t+1.3       +0.015/t+2.6       +0.004/t+0.7       +0.036/t+6.3  
  AVAX_USDT  volatility_burst        +0.009/t+1.5       -0.022/t-3.7       -0.014/t-2.3       +0.004/t+0.7       +0.011/t+2.0  
  AVAX_USDT  ofi_30s                +0.065/t+11.1★      +0.053/t+9.1★      +0.023/t+3.9       +0.013/t+2.3       +0.021/t+3.7  
  AVAX_USDT  book_slope_bid          -0.018/t-3.1       -0.039/t-6.7       +0.006/t+1.1      +0.096/t+17.8★     +0.097/t+17.1★ 
  AVAX_USDT  book_slope_ask          -0.046/t-7.8★      -0.045/t-7.8★     -0.066/t-11.2★      -0.043/t-8.0★     -0.075/t-13.2★ 
  AVAX_USDT  basis_pct               -0.029/t-4.9       -0.026/t-4.4       -0.021/t-3.5       -0.023/t-4.3       +0.000/t+0.0  
  AVAX_USDT  funding_rate_8h         -0.054/t-9.3★     -0.069/t-11.9★     -0.119/t-20.4★     -0.168/t-31.3★     -0.308/t-57.1★ 
  AVAX_USDT  perp_oi                 +0.034/t+5.9       +0.044/t+7.6★     +0.066/t+11.2★     +0.102/t+18.8★     +0.117/t+20.8★ 

  BTC_USDT   depth_imbalance        +0.238/t+42.0★     +0.174/t+30.3★     +0.096/t+16.4★     +0.070/t+12.9★     +0.063/t+11.1★ 
  BTC_USDT   spread_pct             +0.102/t+17.6★     +0.134/t+23.2★     +0.199/t+34.6★     +0.283/t+54.3★     +0.374/t+71.2★ 
  BTC_USDT   delta_30s               -0.003/t-0.5       +0.020/t+3.4       -0.018/t-3.0       -0.006/t-1.2       -0.006/t-1.1  
  BTC_USDT   trade_intensity         -0.006/t-1.1       +0.006/t+1.0       +0.039/t+6.6       +0.017/t+3.2       +0.015/t+2.6  
  BTC_USDT   volatility_burst        -0.006/t-1.0       +0.004/t+0.8       -0.002/t-0.3       -0.002/t-0.4       -0.018/t-3.1  
  BTC_USDT   ofi_30s                +0.153/t+26.5★     +0.120/t+20.6★      +0.040/t+6.8★      +0.030/t+5.6      +0.073/t+12.9★ 
  BTC_USDT   book_slope_bid         +0.138/t+23.8★     +0.097/t+16.6★      +0.038/t+6.5       +0.040/t+7.4★      +0.049/t+8.6★ 
  BTC_USDT   book_slope_ask         -0.068/t-11.8★      -0.042/t-7.2★      -0.025/t-4.3       -0.016/t-2.9       -0.025/t-4.4  
  BTC_USDT   basis_pct              +0.094/t+16.2★     +0.094/t+16.2★     +0.113/t+19.3★     +0.139/t+25.8★     +0.105/t+18.6★ 
  BTC_USDT   funding_rate_8h         +0.035/t+6.1       +0.048/t+8.1★     +0.074/t+12.6★     +0.112/t+20.7★     +0.086/t+15.3★ 
  BTC_USDT   perp_oi                 -0.016/t-2.7       -0.016/t-2.7       -0.037/t-6.4       -0.046/t-8.5★     -0.160/t-28.5★ 

  ETH_USDT   depth_imbalance        +0.216/t+37.8★     +0.132/t+22.9★     +0.076/t+12.9★      +0.031/t+5.8       -0.024/t-4.2  
  ETH_USDT   spread_pct             +0.117/t+20.1★     +0.158/t+27.3★     +0.216/t+37.7★     +0.274/t+52.5★     +0.367/t+69.6★ 
  ETH_USDT   delta_30s               +0.027/t+4.7       +0.005/t+0.8       -0.001/t-0.2       -0.007/t-1.2       -0.009/t-1.6  
  ETH_USDT   trade_intensity         -0.022/t-3.8       -0.017/t-2.9       +0.001/t+0.1       -0.028/t-5.1       -0.010/t-1.7  
  ETH_USDT   volatility_burst        -0.013/t-2.2       +0.013/t+2.3       +0.035/t+5.9       -0.022/t-4.1       -0.032/t-5.7  
  ETH_USDT   ofi_30s                +0.157/t+27.3★     +0.084/t+14.5★     +0.063/t+10.7★      +0.037/t+6.9       +0.033/t+5.8  
  ETH_USDT   book_slope_bid         +0.115/t+19.9★     +0.066/t+11.4★      +0.056/t+9.6★      -0.023/t-4.2       +0.001/t+0.3  
  ETH_USDT   book_slope_ask         -0.107/t-18.5★     -0.076/t-13.1★      -0.049/t-8.3★      -0.047/t-8.7★      +0.048/t+8.5★ 
  ETH_USDT   basis_pct              +0.079/t+13.7★     +0.094/t+16.3★     +0.079/t+13.5★     +0.092/t+17.0★     +0.159/t+28.4★ 
  ETH_USDT   funding_rate_8h         +0.047/t+8.1★     +0.063/t+10.9★     +0.078/t+13.3★     +0.121/t+22.5★     +0.126/t+22.4★ 
  ETH_USDT   perp_oi                 -0.031/t-5.4       -0.039/t-6.7       -0.040/t-6.9★      -0.049/t-9.0★     -0.085/t-15.1★ 

  SOL_USDT   depth_imbalance         +0.047/t+8.0★      +0.016/t+2.8       +0.023/t+3.9       +0.030/t+5.5      +0.090/t+16.0★ 
  SOL_USDT   spread_pct             +0.088/t+15.1★     +0.131/t+22.7★     +0.201/t+34.9★     +0.257/t+48.9★     +0.379/t+72.2★ 
  SOL_USDT   delta_30s               +0.004/t+0.7       -0.012/t-2.0       -0.005/t-0.9       -0.006/t-1.1       -0.021/t-3.7  
  SOL_USDT   trade_intensity         +0.025/t+4.3       +0.015/t+2.6       -0.014/t-2.4      -0.058/t-10.7★     -0.093/t-16.5★ 
  SOL_USDT   volatility_burst        -0.009/t-1.5       +0.001/t+0.1       +0.010/t+1.6       -0.015/t-2.7      -0.062/t-10.9★ 
  SOL_USDT   ofi_30s                +0.077/t+13.2★     +0.061/t+10.4★      +0.004/t+0.7       -0.031/t-5.7       -0.000/t-0.0  
  SOL_USDT   book_slope_bid          +0.013/t+2.1       +0.005/t+0.8       +0.038/t+6.5      +0.063/t+11.5★     +0.082/t+14.5★ 
  SOL_USDT   book_slope_ask          -0.028/t-4.8       +0.015/t+2.6       +0.040/t+6.9★     +0.054/t+10.0★      +0.017/t+3.1  
  SOL_USDT   basis_pct               +0.026/t+4.4       +0.015/t+2.5       +0.027/t+4.7      +0.063/t+11.6★     +0.123/t+21.9★ 
  SOL_USDT   funding_rate_8h         +0.051/t+8.8★     +0.069/t+11.9★     +0.096/t+16.5★     +0.166/t+31.0★     +0.347/t+65.2★ 
  SOL_USDT   perp_oi                 -0.009/t-1.6       -0.012/t-2.0       -0.020/t-3.5       -0.026/t-4.8       +0.015/t+2.6  

  XRP_USDT   depth_imbalance        +0.224/t+39.4★     +0.217/t+38.0★     +0.153/t+26.3★     +0.062/t+11.5★      -0.010/t-1.8  
  XRP_USDT   spread_pct             +0.132/t+22.8★     +0.163/t+28.2★     +0.246/t+43.3★     +0.305/t+58.9★     +0.441/t+86.6★ 
  XRP_USDT   delta_30s               +0.020/t+3.4       +0.041/t+7.1★      +0.014/t+2.3       +0.037/t+6.9      +0.071/t+12.6★ 
  XRP_USDT   trade_intensity         -0.019/t-3.2       -0.013/t-2.2       +0.033/t+5.7       +0.038/t+7.0       +0.005/t+0.9  
  XRP_USDT   volatility_burst        -0.047/t-8.1★      -0.049/t-8.4★      -0.020/t-3.4       +0.011/t+2.0       -0.050/t-8.8★ 
  XRP_USDT   ofi_30s                 +0.046/t+7.9★      +0.028/t+4.7       -0.012/t-2.0       -0.009/t-1.6       +0.022/t+3.9  
  XRP_USDT   book_slope_bid         -0.259/t-46.0★     -0.264/t-46.9★     -0.270/t-47.7★     -0.229/t-43.3★     -0.215/t-38.8★ 
  XRP_USDT   book_slope_ask         +0.254/t+45.0★     +0.264/t+46.9★     +0.265/t+46.7★     +0.284/t+54.4★     +0.287/t+52.8★ 
  XRP_USDT   basis_pct              +0.367/t+67.5★     +0.372/t+68.7★     +0.361/t+66.0★     +0.291/t+55.9★     +0.203/t+36.6★ 
  XRP_USDT   funding_rate_8h         -0.014/t-2.5       -0.026/t-4.5       -0.052/t-8.9★     -0.075/t-13.8★     -0.104/t-18.5★ 
  XRP_USDT   perp_oi                 -0.019/t-3.3       -0.034/t-5.8       -0.032/t-5.4       -0.028/t-5.2       -0.025/t-4.3  


▸ Regime-conditional IC — features × {EXPANSION+HIGH_IMPULSE only}
  Only flagging features whose conditional |IC| improves by ≥0.02 over unconditional
  AVAX_USDT   EXPANSION/HIGH_IMPULSE rows: 2858
    ★ depth_imbalance    H=60s  IC_all=+0.020  IC_expansion=+0.076  Δ=+0.057
    ★ depth_imbalance    H=120s  IC_all=+0.012  IC_expansion=+0.066  Δ=+0.054
    ★ spread_pct         H=60s  IC_all=+0.005  IC_expansion=+0.097  Δ=+0.092
    ★ spread_pct         H=120s  IC_all=-0.003  IC_expansion=+0.111  Δ=+0.108
    ★ spread_pct         H=300s  IC_all=+0.009  IC_expansion=+0.127  Δ=+0.118
    ★ spread_pct         H=600s  IC_all=+0.038  IC_expansion=+0.199  Δ=+0.161
    ★ spread_pct         H=1800s  IC_all=+0.041  IC_expansion=+0.180  Δ=+0.139
    ★ delta_30s          H=60s  IC_all=+0.009  IC_expansion=-0.102  Δ=+0.093
    ★ trade_intensity    H=60s  IC_all=-0.006  IC_expansion=+0.059  Δ=+0.053
    ★ trade_intensity    H=120s  IC_all=+0.008  IC_expansion=+0.063  Δ=+0.055
    ★ trade_intensity    H=300s  IC_all=+0.015  IC_expansion=+0.081  Δ=+0.066
    ★ volatility_burst   H=60s  IC_all=+0.009  IC_expansion=+0.077  Δ=+0.068
    ★ volatility_burst   H=300s  IC_all=-0.014  IC_expansion=+0.052  Δ=+0.038
    ★ ofi_30s            H=120s  IC_all=+0.053  IC_expansion=+0.092  Δ=+0.039
    ★ book_slope_bid     H=60s  IC_all=-0.018  IC_expansion=+0.091  Δ=+0.073
    ★ basis_pct          H=120s  IC_all=-0.026  IC_expansion=-0.052  Δ=+0.026
    ★ basis_pct          H=600s  IC_all=-0.023  IC_expansion=-0.082  Δ=+0.059
    ★ basis_pct          H=1800s  IC_all=+0.000  IC_expansion=-0.070  Δ=+0.070
    ★ funding_rate_8h    H=600s  IC_all=-0.168  IC_expansion=-0.297  Δ=+0.129
    ★ perp_oi            H=300s  IC_all=+0.066  IC_expansion=+0.088  Δ=+0.023
    ★ perp_oi            H=600s  IC_all=+0.102  IC_expansion=+0.289  Δ=+0.187
    ★ perp_oi            H=1800s  IC_all=+0.117  IC_expansion=+0.236  Δ=+0.119
  BTC_USDT    EXPANSION/HIGH_IMPULSE rows: 4710
    ★ depth_imbalance    H=60s  IC_all=+0.238  IC_expansion=+0.318  Δ=+0.080
    ★ depth_imbalance    H=120s  IC_all=+0.174  IC_expansion=+0.213  Δ=+0.039
    ★ spread_pct         H=60s  IC_all=+0.102  IC_expansion=+0.130  Δ=+0.028
    ★ spread_pct         H=120s  IC_all=+0.134  IC_expansion=+0.167  Δ=+0.032
    ★ delta_30s          H=60s  IC_all=-0.003  IC_expansion=+0.063  Δ=+0.060
    ★ trade_intensity    H=600s  IC_all=+0.017  IC_expansion=+0.055  Δ=+0.038
    ★ trade_intensity    H=1800s  IC_all=+0.015  IC_expansion=+0.054  Δ=+0.039
    ★ volatility_burst   H=600s  IC_all=-0.002  IC_expansion=+0.044  Δ=+0.041
    ★ volatility_burst   H=1800s  IC_all=-0.018  IC_expansion=+0.069  Δ=+0.051
    ★ ofi_30s            H=60s  IC_all=+0.153  IC_expansion=+0.223  Δ=+0.071
    ★ ofi_30s            H=120s  IC_all=+0.120  IC_expansion=+0.177  Δ=+0.057
    ★ ofi_30s            H=600s  IC_all=+0.030  IC_expansion=+0.055  Δ=+0.024
    ★ book_slope_bid     H=60s  IC_all=+0.138  IC_expansion=+0.171  Δ=+0.034
    ★ book_slope_bid     H=600s  IC_all=+0.040  IC_expansion=+0.084  Δ=+0.044
    ★ book_slope_bid     H=1800s  IC_all=+0.049  IC_expansion=+0.073  Δ=+0.025
    ★ book_slope_ask     H=60s  IC_all=-0.068  IC_expansion=-0.149  Δ=+0.080
    ★ book_slope_ask     H=120s  IC_all=-0.042  IC_expansion=-0.075  Δ=+0.033
    ★ book_slope_ask     H=600s  IC_all=-0.016  IC_expansion=+0.080  Δ=+0.064
    ★ perp_oi            H=300s  IC_all=-0.037  IC_expansion=-0.068  Δ=+0.031
    ★ perp_oi            H=600s  IC_all=-0.046  IC_expansion=-0.141  Δ=+0.094
    ★ perp_oi            H=1800s  IC_all=-0.160  IC_expansion=-0.206  Δ=+0.046
  ETH_USDT    EXPANSION/HIGH_IMPULSE rows: 5101
    ★ depth_imbalance    H=300s  IC_all=+0.076  IC_expansion=+0.096  Δ=+0.020
    ★ depth_imbalance    H=1800s  IC_all=-0.024  IC_expansion=-0.077  Δ=+0.053
    ★ spread_pct         H=60s  IC_all=+0.117  IC_expansion=+0.246  Δ=+0.130
    ★ spread_pct         H=120s  IC_all=+0.158  IC_expansion=+0.278  Δ=+0.120
    ★ spread_pct         H=300s  IC_all=+0.216  IC_expansion=+0.371  Δ=+0.155
    ★ spread_pct         H=600s  IC_all=+0.274  IC_expansion=+0.357  Δ=+0.082
    ★ spread_pct         H=1800s  IC_all=+0.367  IC_expansion=+0.439  Δ=+0.072
    ★ delta_30s          H=300s  IC_all=-0.001  IC_expansion=-0.069  Δ=+0.068
    ★ delta_30s          H=600s  IC_all=-0.007  IC_expansion=-0.092  Δ=+0.086
    ★ delta_30s          H=1800s  IC_all=-0.009  IC_expansion=-0.099  Δ=+0.090
    ★ trade_intensity    H=60s  IC_all=-0.022  IC_expansion=+0.109  Δ=+0.087
    ★ trade_intensity    H=120s  IC_all=-0.017  IC_expansion=+0.162  Δ=+0.145
    ★ trade_intensity    H=300s  IC_all=+0.001  IC_expansion=+0.160  Δ=+0.160
    ★ trade_intensity    H=600s  IC_all=-0.028  IC_expansion=+0.150  Δ=+0.122
    ★ trade_intensity    H=1800s  IC_all=-0.010  IC_expansion=+0.048  Δ=+0.038
    ★ volatility_burst   H=60s  IC_all=-0.013  IC_expansion=+0.106  Δ=+0.093
    ★ volatility_burst   H=120s  IC_all=+0.013  IC_expansion=+0.177  Δ=+0.163
    ★ volatility_burst   H=300s  IC_all=+0.035  IC_expansion=+0.176  Δ=+0.141
    ★ volatility_burst   H=600s  IC_all=-0.022  IC_expansion=+0.111  Δ=+0.089
    ★ book_slope_bid     H=1800s  IC_all=+0.001  IC_expansion=-0.094  Δ=+0.093
    ★ book_slope_ask     H=300s  IC_all=-0.049  IC_expansion=-0.096  Δ=+0.047
    ★ book_slope_ask     H=1800s  IC_all=+0.048  IC_expansion=+0.085  Δ=+0.036
    ★ basis_pct          H=600s  IC_all=+0.092  IC_expansion=+0.136  Δ=+0.044
    ★ basis_pct          H=1800s  IC_all=+0.159  IC_expansion=+0.246  Δ=+0.087
    ★ funding_rate_8h    H=600s  IC_all=+0.121  IC_expansion=+0.187  Δ=+0.065
    ★ funding_rate_8h    H=1800s  IC_all=+0.126  IC_expansion=+0.227  Δ=+0.101
    ★ perp_oi            H=60s  IC_all=-0.031  IC_expansion=+0.061  Δ=+0.030
    ★ perp_oi            H=1800s  IC_all=-0.085  IC_expansion=-0.172  Δ=+0.087
  SOL_USDT    EXPANSION/HIGH_IMPULSE rows: 4467
    ★ depth_imbalance    H=60s  IC_all=+0.047  IC_expansion=-0.069  Δ=+0.022
    ★ depth_imbalance    H=120s  IC_all=+0.016  IC_expansion=-0.115  Δ=+0.099
    ★ depth_imbalance    H=300s  IC_all=+0.023  IC_expansion=-0.087  Δ=+0.064
    ★ depth_imbalance    H=600s  IC_all=+0.030  IC_expansion=-0.064  Δ=+0.034
    ★ spread_pct         H=60s  IC_all=+0.088  IC_expansion=+0.119  Δ=+0.031
    ★ spread_pct         H=120s  IC_all=+0.131  IC_expansion=+0.215  Δ=+0.084
    ★ spread_pct         H=300s  IC_all=+0.201  IC_expansion=+0.255  Δ=+0.055
    ★ delta_30s          H=300s  IC_all=-0.005  IC_expansion=-0.083  Δ=+0.077
    ★ delta_30s          H=600s  IC_all=-0.006  IC_expansion=-0.049  Δ=+0.043
    ★ trade_intensity    H=120s  IC_all=+0.015  IC_expansion=-0.047  Δ=+0.032
    ★ trade_intensity    H=300s  IC_all=-0.014  IC_expansion=-0.069  Δ=+0.055
    ★ ofi_30s            H=300s  IC_all=+0.004  IC_expansion=-0.105  Δ=+0.100
    ★ ofi_30s            H=600s  IC_all=-0.031  IC_expansion=-0.106  Δ=+0.075
    ★ book_slope_bid     H=60s  IC_all=+0.013  IC_expansion=-0.055  Δ=+0.043
    ★ book_slope_bid     H=120s  IC_all=+0.005  IC_expansion=-0.069  Δ=+0.065
    ★ book_slope_ask     H=120s  IC_all=+0.015  IC_expansion=+0.079  Δ=+0.063
    ★ book_slope_ask     H=1800s  IC_all=+0.017  IC_expansion=+0.078  Δ=+0.060
    ★ basis_pct          H=120s  IC_all=+0.015  IC_expansion=+0.075  Δ=+0.061
    ★ basis_pct          H=300s  IC_all=+0.027  IC_expansion=+0.065  Δ=+0.038
    ★ basis_pct          H=600s  IC_all=+0.063  IC_expansion=+0.099  Δ=+0.035
    ★ funding_rate_8h    H=60s  IC_all=+0.051  IC_expansion=+0.092  Δ=+0.040
    ★ funding_rate_8h    H=120s  IC_all=+0.069  IC_expansion=+0.117  Δ=+0.048
    ★ funding_rate_8h    H=300s  IC_all=+0.096  IC_expansion=+0.125  Δ=+0.029
    ★ funding_rate_8h    H=600s  IC_all=+0.166  IC_expansion=+0.204  Δ=+0.038
    ★ perp_oi            H=60s  IC_all=-0.009  IC_expansion=+0.079  Δ=+0.070
    ★ perp_oi            H=120s  IC_all=-0.012  IC_expansion=+0.090  Δ=+0.078
    ★ perp_oi            H=300s  IC_all=-0.020  IC_expansion=+0.080  Δ=+0.060
    ★ perp_oi            H=600s  IC_all=-0.026  IC_expansion=+0.109  Δ=+0.084
    ★ perp_oi            H=1800s  IC_all=+0.015  IC_expansion=+0.118  Δ=+0.103
  XRP_USDT    EXPANSION/HIGH_IMPULSE rows: 5301
    ★ depth_imbalance    H=300s  IC_all=+0.153  IC_expansion=+0.185  Δ=+0.032
    ★ depth_imbalance    H=600s  IC_all=+0.062  IC_expansion=+0.130  Δ=+0.067
    ★ delta_30s          H=300s  IC_all=+0.014  IC_expansion=-0.055  Δ=+0.041
    ★ trade_intensity    H=60s  IC_all=-0.019  IC_expansion=-0.144  Δ=+0.126
    ★ trade_intensity    H=120s  IC_all=-0.013  IC_expansion=-0.123  Δ=+0.110
    ★ trade_intensity    H=300s  IC_all=+0.033  IC_expansion=-0.095  Δ=+0.062
    ★ trade_intensity    H=600s  IC_all=+0.038  IC_expansion=-0.123  Δ=+0.085
    ★ trade_intensity    H=1800s  IC_all=+0.005  IC_expansion=-0.081  Δ=+0.076
    ★ volatility_burst   H=60s  IC_all=-0.047  IC_expansion=-0.079  Δ=+0.032
    ★ volatility_burst   H=120s  IC_all=-0.049  IC_expansion=-0.071  Δ=+0.022
    ★ volatility_burst   H=300s  IC_all=-0.020  IC_expansion=-0.075  Δ=+0.054
    ★ volatility_burst   H=600s  IC_all=+0.011  IC_expansion=-0.084  Δ=+0.073
    ★ volatility_burst   H=1800s  IC_all=-0.050  IC_expansion=-0.108  Δ=+0.058
    ★ ofi_30s            H=120s  IC_all=+0.028  IC_expansion=+0.060  Δ=+0.032
    ★ ofi_30s            H=300s  IC_all=-0.012  IC_expansion=-0.072  Δ=+0.061
    ★ ofi_30s            H=600s  IC_all=-0.009  IC_expansion=-0.045  Δ=+0.037
    ★ book_slope_ask     H=60s  IC_all=+0.254  IC_expansion=+0.330  Δ=+0.076
    ★ book_slope_ask     H=120s  IC_all=+0.264  IC_expansion=+0.327  Δ=+0.062
    ★ book_slope_ask     H=300s  IC_all=+0.265  IC_expansion=+0.285  Δ=+0.021
    ★ basis_pct          H=600s  IC_all=+0.291  IC_expansion=+0.328  Δ=+0.037
    ★ basis_pct          H=1800s  IC_all=+0.203  IC_expansion=+0.241  Δ=+0.038
    ★ funding_rate_8h    H=600s  IC_all=-0.075  IC_expansion=-0.130  Δ=+0.056
    ★ funding_rate_8h    H=1800s  IC_all=-0.104  IC_expansion=-0.185  Δ=+0.081
    ★ perp_oi            H=120s  IC_all=-0.034  IC_expansion=-0.071  Δ=+0.037
    ★ perp_oi            H=600s  IC_all=-0.028  IC_expansion=-0.092  Δ=+0.064
    ★ perp_oi            H=1800s  IC_all=-0.025  IC_expansion=-0.158  Δ=+0.134
════════════════════════════════════════════════════════════════════════════════════════════════════
  PHASE B GATE
════════════════════════════════════════════════════════════════════════════════════════════════════
  ✅ 37 (feature, horizon) combo(s) cleared the bar:
    • spread_pct @ H=1800s  consistent on 5/5 pairs: AVAX_USDT, BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • ofi_30s @ H=60s  consistent on 5/5 pairs: AVAX_USDT, BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • funding_rate_8h @ H=300s  consistent on 5/5 pairs: AVAX_USDT, BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • funding_rate_8h @ H=600s  consistent on 5/5 pairs: AVAX_USDT, BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • funding_rate_8h @ H=1800s  consistent on 5/5 pairs: AVAX_USDT, BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • depth_imbalance @ H=300s  consistent on 4/5 pairs: AVAX_USDT, BTC_USDT, ETH_USDT, XRP_USDT
    • ofi_30s @ H=120s  consistent on 4/5 pairs: AVAX_USDT, BTC_USDT, ETH_USDT, SOL_USDT
    • book_slope_bid @ H=600s  consistent on 4/5 pairs: AVAX_USDT, BTC_USDT, SOL_USDT, XRP_USDT
    • book_slope_bid @ H=1800s  consistent on 4/5 pairs: AVAX_USDT, BTC_USDT, SOL_USDT, XRP_USDT
    • book_slope_ask @ H=60s  consistent on 4/5 pairs: AVAX_USDT, BTC_USDT, ETH_USDT, XRP_USDT
    • book_slope_ask @ H=120s  consistent on 4/5 pairs: AVAX_USDT, BTC_USDT, ETH_USDT, XRP_USDT
    • book_slope_ask @ H=300s  consistent on 4/5 pairs: AVAX_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • book_slope_ask @ H=600s  consistent on 4/5 pairs: AVAX_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • funding_rate_8h @ H=120s  consistent on 4/5 pairs: AVAX_USDT, BTC_USDT, ETH_USDT, SOL_USDT
    • depth_imbalance @ H=60s  consistent on 4/5 pairs: BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • spread_pct @ H=60s  consistent on 4/5 pairs: BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • spread_pct @ H=120s  consistent on 4/5 pairs: BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • spread_pct @ H=300s  consistent on 4/5 pairs: BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • spread_pct @ H=600s  consistent on 4/5 pairs: BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • basis_pct @ H=600s  consistent on 4/5 pairs: BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • basis_pct @ H=1800s  consistent on 4/5 pairs: BTC_USDT, ETH_USDT, SOL_USDT, XRP_USDT
    • depth_imbalance @ H=600s  consistent on 3/5 pairs: AVAX_USDT, BTC_USDT, XRP_USDT
    • depth_imbalance @ H=1800s  consistent on 3/5 pairs: AVAX_USDT, BTC_USDT, SOL_USDT
    • book_slope_ask @ H=1800s  consistent on 3/5 pairs: AVAX_USDT, ETH_USDT, XRP_USDT
    • funding_rate_8h @ H=60s  consistent on 3/5 pairs: AVAX_USDT, ETH_USDT, SOL_USDT
    • perp_oi @ H=600s  consistent on 3/5 pairs: AVAX_USDT, BTC_USDT, ETH_USDT
    • perp_oi @ H=1800s  consistent on 3/5 pairs: AVAX_USDT, BTC_USDT, ETH_USDT
    • depth_imbalance @ H=120s  consistent on 3/5 pairs: BTC_USDT, ETH_USDT, XRP_USDT
    • book_slope_bid @ H=60s  consistent on 3/5 pairs: BTC_USDT, ETH_USDT, XRP_USDT
    • book_slope_bid @ H=120s  consistent on 3/5 pairs: BTC_USDT, ETH_USDT, XRP_USDT
    • basis_pct @ H=60s  consistent on 3/5 pairs: BTC_USDT, ETH_USDT, XRP_USDT
    • basis_pct @ H=120s  consistent on 3/5 pairs: BTC_USDT, ETH_USDT, XRP_USDT
    • basis_pct @ H=300s  consistent on 3/5 pairs: BTC_USDT, ETH_USDT, XRP_USDT
    • perp_oi @ H=300s  consistent on 2/5 pairs: AVAX_USDT, ETH_USDT
    • ofi_30s @ H=300s  consistent on 2/5 pairs: BTC_USDT, ETH_USDT
    • book_slope_bid @ H=300s  consistent on 2/5 pairs: ETH_USDT, XRP_USDT
    • volatility_burst @ H=1800s  consistent on 2/5 pairs: SOL_USDT, XRP_USDT

  Recommended Phase B: ensemble the surviving features into a classifier,
  walk-forward validate with professional_backtest.py, deploy paper-only if it clears.
