════════════════════════════════════════════════════════════════════════════════════════════════════
  MICROSTRUCTURE SIGNAL-NATURE INVESTIGATION
  (quintile binning of feature vs forward return — economic interpretation)
════════════════════════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────────────────────────
  XRP_USDT · spread_pct @ H=1800s   (n_total = 305,791)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1           48957        0.0007          -5.55         -6.93        +20.23   -60.73
    Q2           47267        0.0007          +2.18         +0.00        +18.43   +25.77
    Q3           43851        0.0007          -6.96         -7.06        +25.67   -56.80
    Q4           48317        0.0007          -1.14         +0.00        +22.96   -10.91
    Q5           42909        0.0007          +2.96         +7.29        +29.84   +20.54

    Q5 - Q1 spread = +8.51 bps (post 0.30% RT fee = -21.49 bps net)
    Monotonicity ρ = +0.485   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +1.88    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = 🛑 noise/artifact — high IC despite no clean structure

────────────────────────────────────────────────────────────────────────────────────────────────────
  ETH_USDT · spread_pct @ H=1800s   (n_total = 305,790)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1           46290        0.0000          -1.80         +0.56        +36.47   -10.64
    Q2           46242        0.0000          -3.96         -2.72        +22.26   -38.27
    Q3           46268        0.0000          +1.09         +3.59        +25.31    +9.27
    Q4           46257        0.0000          -1.34         -0.70        +26.14   -11.03
    Q5           46243        0.0000          +2.44         +7.29        +37.16   +14.11

    Q5 - Q1 spread = +4.24 bps (post 0.30% RT fee = -25.76 bps net)
    Monotonicity ρ = +0.698   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +0.74    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = 🛑 noise/artifact — high IC despite no clean structure

────────────────────────────────────────────────────────────────────────────────────────────────────
  BTC_USDT · spread_pct @ H=1800s   (n_total = 305,790)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1           46284        0.0000          -2.53         -1.48        +29.26   -18.62
    Q2           46322        0.0000          -1.12         -0.06        +15.78   -15.29
    Q3           46175        0.0000          +0.05         +2.14        +19.87    +0.50
    Q4           46262        0.0000          -1.82         -1.61        +20.41   -19.15
    Q5           46257        0.0000          +2.13         +4.50        +25.41   +17.99

    Q5 - Q1 spread = +4.66 bps (post 0.30% RT fee = -25.34 bps net)
    Monotonicity ρ = +0.747   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +1.19    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = 🛑 noise/artifact — high IC despite no clean structure

────────────────────────────────────────────────────────────────────────────────────────────────────
  SOL_USDT · spread_pct @ H=1800s   (n_total = 305,791)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1           47021        0.0001          -3.84         -2.31        +27.44   -30.34
    Q2           45565        0.0001          +1.83         +2.32        +17.78   +22.00
    Q3           46352        0.0001          -4.92         -3.54        +30.10   -35.21
    Q4           46542        0.0001          -2.51         -1.19        +24.23   -22.39
    Q5           45822        0.0001          +2.64         +6.02        +32.30   +17.51

    Q5 - Q1 spread = +6.48 bps (post 0.30% RT fee = -23.52 bps net)
    Monotonicity ρ = +0.400   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +1.45    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = 🛑 noise/artifact — high IC despite no clean structure

────────────────────────────────────────────────────────────────────────────────────────────────────
  XRP_USDT · basis_pct @ H=120s   (n_total = 305,791)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1           41378       -0.0008          -2.16         +0.00         +6.35   -69.10
    Q2           41366       -0.0006          -1.21         +0.00         +6.32   -38.98
    Q3           41444       -0.0005          -0.16         +0.00         +6.39    -5.09
    Q4           41219       -0.0003          +1.09         +0.00         +6.41   +34.40
    Q5           41350       -0.0001          +1.86         +0.00         +6.78   +55.87

    Q5 - Q1 spread = +4.02 bps (post 0.30% RT fee = -25.98 bps net)
    Monotonicity ρ = +0.998   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +1.16    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = ⚠ questionable

────────────────────────────────────────────────────────────────────────────────────────────────────
  BTC_USDT · depth_imbalance @ H=60s   (n_total = 305,790)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1           42572        0.0888          -0.74         -0.41         +4.50   -33.75
    Q2           42572        0.3951          -0.29         +0.00         +3.95   -15.08
    Q3           42571        1.1006          -0.01         +0.00         +4.08    -0.58
    Q4           42572        3.0105          +0.26         +0.04         +4.07   +13.03
    Q5           42572       24.1875          +0.64         +0.44         +3.99   +32.86

    Q5 - Q1 spread = +1.37 bps (post 0.30% RT fee = -28.63 bps net)
    Monotonicity ρ = +0.996   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +1.16    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = ⚠ questionable

────────────────────────────────────────────────────────────────────────────────────────────────────
  XRP_USDT · book_slope_bid @ H=300s   (n_total = 305,791)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1           41120   236960.6741          +0.47         +0.00        +11.58    +8.18
    Q2           41122   263012.8237          +0.39         +0.00         +9.20    +8.63
    Q3           41117   279263.4706          -0.63         +0.00         +9.16   -13.99
    Q4           41122   299799.3639          -0.66         +0.00        +10.00   -13.43
    Q5           41115   332375.2200          -1.12         +0.00        +10.89   -20.86

    Q5 - Q1 spread = -1.59 bps (post 0.30% RT fee = -31.59 bps net)
    Monotonicity ρ = -0.950   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = +0.42    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = ⚠ questionable

────────────────────────────────────────────────────────────────────────────────────────────────────
  SOL_USDT · funding_rate_8h @ H=1800s   (n_total = 305,791)
────────────────────────────────────────────────────────────────────────────────────────────────────
    quintile         n     feat_mean   fwd_mean(bps)  fwd_med(bps)  fwd_std(bps)   t-stat
    Q1           46437       -0.0001          -1.94         +1.16        +31.49   -13.26
    Q2           46428       -0.0000          +0.73         +0.00        +24.26    +6.48
    Q3           45931       -0.0000          +0.41         +1.15        +19.94    +4.41
    Q4           46831        0.0000          -3.51         -1.19        +28.34   -26.82
    Q5           45675        0.0001          -2.62         +0.00        +29.28   -19.09

    Q5 - Q1 spread = -0.68 bps (post 0.30% RT fee = -30.68 bps net)
    Monotonicity ρ = -0.473   (≥+0.8 or ≤-0.8 = clean)
    Symmetry      = -0.74    (1.0 = symmetric, 0 = one-sided)
    VERDICT       = 🛑 noise/artifact — high IC despite no clean structure

────────────────────────────────────────────────────────────────────────────────────────────────────
  AVAX_USDT · funding_rate_8h @ H=1800s   (n_total = 305,791)
────────────────────────────────────────────────────────────────────────────────────────────────────
    insufficient data

════════════════════════════════════════════════════════════════════════════════════════════════════
  SUMMARY — economic-interpretation verdict per cell
════════════════════════════════════════════════════════════════════════════════════════════════════
  pair      feature                H  Q5-Q1 (bps)   mono ρ    sym  verdict
  ------------------------------------------------------------------------------------------
  XRP_USDT  spread_pct         1800s       +8.51   +0.485  +1.88  🛑 noise/artifact — high IC despite no clean structure
  ETH_USDT  spread_pct         1800s       +4.24   +0.698  +0.74  🛑 noise/artifact — high IC despite no clean structure
  BTC_USDT  spread_pct         1800s       +4.66   +0.747  +1.19  🛑 noise/artifact — high IC despite no clean structure
  SOL_USDT  spread_pct         1800s       +6.48   +0.400  +1.45  🛑 noise/artifact — high IC despite no clean structure
  XRP_USDT  basis_pct           120s       +4.02   +0.998  +1.16  ⚠ questionable
  BTC_USDT  depth_imbalance      60s       +1.37   +0.996  +1.16  ⚠ questionable
  XRP_USDT  book_slope_bid      300s       -1.59   -0.950  +0.42  ⚠ questionable
  SOL_USDT  funding_rate_8h    1800s       -0.68   -0.473  -0.74  🛑 noise/artifact — high IC despite no clean structure
════════════════════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════════
  FEE-SCENARIO SENSITIVITY — does any signal survive at lower fee tiers?
  (Gate.io reference: maker ≈ 10 bps RT · taker ≈ 30 bps RT)
════════════════════════════════════════════════════════════════════════════════════════════════════
  pair      feature                H    Q5-Q1     10bps    20bps    30bps    40bps
  ------------------------------------------------------------------------------------------
  XRP_USDT  spread_pct         1800s   +8.51    🛑 -1.5   🛑-11.5   🛑-21.5   🛑-31.5
  ETH_USDT  spread_pct         1800s   +4.24    🛑 -5.8   🛑-15.8   🛑-25.8   🛑-35.8
  BTC_USDT  spread_pct         1800s   +4.66    🛑 -5.3   🛑-15.3   🛑-25.3   🛑-35.3
  SOL_USDT  spread_pct         1800s   +6.48    🛑 -3.5   🛑-13.5   🛑-23.5   🛑-33.5
  XRP_USDT  basis_pct           120s   +4.02    🛑 -6.0   🛑-16.0   🛑-26.0   🛑-36.0
  BTC_USDT  depth_imbalance      60s   +1.37    🛑 -8.6   🛑-18.6   🛑-28.6   🛑-38.6
  XRP_USDT  book_slope_bid      300s   -1.59    🛑 -8.4   🛑-18.4   🛑-28.4   🛑-38.4
  SOL_USDT  funding_rate_8h    1800s   -0.68    🛑 -9.3   🛑-19.3   🛑-29.3   🛑-39.3

  ✅ = ≥ 5 bps net edge   ⚠ = barely positive   🛑 = unprofitable
════════════════════════════════════════════════════════════════════════════════════════════════════
