════════════════════════════════════════════════════════════════════════════════════════════════════
  ENSEMBLE EDGE SWEEP · multi-feature alignment
  pairs: ['XRP_USDT', 'ETH_USDT', 'BTC_USDT']
  fee: 0.30% RT  ·  trials per pair: 30
════════════════════════════════════════════════════════════════════════════════════════════════════

▸ XRP_USDT  (5 features: basis_pct+, depth_imbalance+, book_slope_bid-, book_slope_ask+, ofi_30s+)
  best: K≥5/5  q=84  lb=661  hold=55m  sl=2.2%  tp=2.5%
  Sharpe  +nan  Ret   +0.0%  vs BH   -4.0%  DD   0.0%  WR  nan%  #  0  PF  nan

▸ ETH_USDT  (3 features: depth_imbalance+, book_slope_bid+, book_slope_ask-)
  best: K≥3/3  q=90  lb=720  hold=55m  sl=2.1%  tp=2.7%
  Sharpe -14430.85  Ret  -10.9%  vs BH   -1.1%  DD -10.9%  WR    4%  # 23  PF 0.00

▸ BTC_USDT  (3 features: depth_imbalance+, book_slope_bid+, book_slope_ask-)
  best: K≥2/3  q=86  lb=346  hold=6m  sl=1.3%  tp=2.7%
  Sharpe  +nan  Ret   +0.0%  vs BH   -1.8%  DD   0.0%  WR  nan%  #  0  PF  nan

════════════════════════════════════════════════════════════════════════════════════════════════════
  ENSEMBLE PROMOTION-GATE ANALYSIS
════════════════════════════════════════════════════════════════════════════════════════════════════
  Gate criteria (all must clear):
    - Net Sharpe ≥ 0.5 after 0.30% fee
    - # Trades ≥ 20 (lower bar than single-feature; ensemble fires less)
    - Max DD ≤ 15%
    - Beats buy-and-hold

  pair         K/N   Sharpe     Ret%     BH%    DD%   WR%  #tr  pass
  ------------------------------------------------------------------------------
  XRP_USDT    5/5     +nan     +0.0%    -4.0%    0.0%   nan%    0  🛑
  ETH_USDT    3/3  -14430.85    -10.9%    -1.1%   10.9%     4%   23  🛑
  BTC_USDT    2/3     +nan     +0.0%    -1.8%    0.0%   nan%    0  🛑

  🛑 NO pair passes ensemble gate.
     Multi-feature alignment also doesn't beat fees on this data.
     Confirms Phase B must use a different signal class (maker
     execution discount, on-chain B1 fallback, or longer horizons).
════════════════════════════════════════════════════════════════════════════════════════════════════
